html {
  background: url('../assets/Background.png') no-repeat center center fixed;

}

body{
  max-width:960px;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

input {
  outline: none;
  &::placeholder{
    color: #FFFFFF;
  }
}


a{
  text-decoration: none;
}

@mixin media-query($width) {
  @media all and (min-width: 1px) and (max-width: $width) {@content;}
}


.content--button{
  box-sizing: border-box;
  margin: 20px auto;
  display: block;
  min-width: 0;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  padding: 10px 20px;
  border: 0;
  cursor: pointer;
  background: #FEDD00;
  transition: background .5s
}


.dashboard{

  &--thumbnail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-weight: bold;

    &-item{
      flex-basis: 30%;
      background: url('../assets/Container.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 20px;

      @include  media-query(720px){
        flex-basis: 40%;
      }

      @include  media-query(620px){
        flex-basis: 60%;
      }

      @include  media-query(420px){
        flex-basis: 80%;
        margin-top: 40px;
      }
    }
  }
}

.news__thumbnail{
  width: 100%;
  text-align: center;
  height: 0;
  padding-bottom: 73.9%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #000000;

  &-heading{
    font-size: 2em;
    flex-basis: 100%;
    margin: 4px 0 0 0;

  }

  &-block{
    margin: 10px 0 0 0;
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;

    &--headline{
      flex-basis: 100%;
      font-size: 1.1em;
      margin: 20px 0 0 0;

    }

    &--title{
      flex-basis: 90%;
      text-align: left;
      margin: 20px auto 0 auto;
    }
  }
}

.sport__thumbnail{
  color: #000000;
  width: 100%;
  text-align: center;
  height: 0;
  padding-bottom: 73.9%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &-heading{
    font-size: 2em;
    flex-basis: 100%;
    margin: 4px 0 0 0;

  }

  &-block{
    margin: 10px 0 0 0;
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;

    &--headline{
      flex-basis: 100%;
      font-size: 1.1em;
      margin: 20px 0 0 0;

    }

    &--title{
      flex-basis: 90%;
      text-align: left;
      margin: 20px auto 0 auto;
    }
  }

}

.photo__thumbnail{
  width: 100%;
  height: 0;
  padding-bottom: 73.9%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #000000;

  &-heading{
    flex-basis: 100%;
    text-align: center;
    height: 0;
    padding-bottom: 15%;
    font-size: 2em;
    margin: 4px 0 0 0;
  }

  &__list{
    flex-basis: 80%;
    display: flex;
    flex-wrap:wrap;
    margin: 10px auto 0 auto;
    justify-content: space-around;


    &-item{
      flex-basis: 40%;
      padding-bottom: 25%;
      display:block;
      margin-top: 5px;
      border: solid 2px yellow;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
  }

}



.clothes__thumbnail{
  text-align: center;
  width: 100%;
  height: 0;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 73.9%;

  &-heading{
    flex-basis: 100%;
    text-align: center;
    height: 0;
    padding-bottom: 15%;
    font-size: 2em;
    margin: 4px 0 0 0;
  }

  &-pie{
    margin: auto auto;
    max-width: 180px;

  }
}


.task__thumbnail{
  color: #000000;
  text-align: center;
  width: 100%;
  height: 0;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 73.9%;
  position: relative;
  &::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &-heading{
    flex-basis: 100%;
    text-align: center;
    height: 0;
    padding-bottom: 15%;
    font-size: 2em;
    margin: 4px 0 0 0;

  }

  &-list{
    flex-basis: 100%;
    margin-top: 20px;

    &--item{
      display: flex;
      align-items: flex-end;
      margin: 0 auto;
      justify-content: center;

      & + & {
        margin-top: 20px;
      }

      & > input[type="text"]{
        background: transparent;
        border-width: 0 0 2px 0;
        border-color: #000000;
        width: 60%;
        font-size: 1.1em;
      }

      & > input[type="checkbox"]{
        display: none;
        opacity: 0;

        &:checked ~ span:after{
          display: block;
        }
      }

      & > span{
        display: inline-flex;
        height: 20px;
        width: 20px;
        border-color: yellow;
        border-style: solid;
        border-width: 3px;
        position:relative;
        border-radius: 5px;

        &::after{
          display:none;
          content: '';
          position: absolute;
          left:6px;
          top:3px;
          width:5px;
          height:10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          transform: rotate(45deg);
        }
      }
    }

  }

}


.weather__thumbnail{
  width: 100%;
  height: 0;
  padding-bottom: 73.9%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &-heading{
    flex-basis: 100%;
    text-align: center;
    height: 0;
    padding-bottom: 15%;
    font-size: 2em;
    margin: 4px 0 0 0;
  }

  &-block{
    height: 0;
    padding-bottom: 31%;
    margin: 10px 0 0 0;
    flex-basis: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;

    &--image{
      flex-basis: 45%;
      padding-bottom: 30%;
      display: block;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

    }

    &--degree{
      flex-basis: 45%;
      text-align: center;
      font-size: 1.5em;
      margin: 5px 0 0 0;
    }

  }

  &-city{
    flex-basis: 100%;
    text-align: center;
    font-size: 2em;
    margin: 10px 0 0 0;
  }
}



.msg{
  max-width: 960px;
  padding: 10px 0;
  text-indent: 10px;
  background: #1e9600;
  margin: 0 auto;
  color: #fff;

  &--error{
    background: #d80000;
  }
}